HW3_Heirarchy/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HW3_Heirarchy.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Details"
    BackgroundColor="LightSkyBlue"
    mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout Margin="20,5,20,20">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="StartAndExpand"
                Text="Description"
                VerticalOptions="StartAndExpand" />

            <Image
                Aspect="AspectFit"
                HeightRequest="200"
                Source="{Binding theURL}"
                VerticalOptions="StartAndExpand"
                WidthRequest="200" />

            <Label
                FontSize="Small"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                LineBreakMode="WordWrap"
                Text="{Binding theDetails}"
                TextColor="Black"
                VerticalOptions="StartAndExpand" />

            <Button
                BackgroundColor="LightSteelBlue"
                Clicked="OnHomeButton_Clicked"
                CornerRadius="5"
                HorizontalOptions="Center"
                Text="Home"
                VerticalOptions="EndAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>