HW3_Heirarchy/FishPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="HW3_Heirarchy.FishPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Fish Pics"
    BackgroundImageSource="lakeBG.jpg"
    mc:Ignorable="d">

    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="StartAndExpand"
                Text="African Cichlids"
                VerticalOptions="StartAndExpand" />

            <ListView
                HasUnevenRows="true"
                ItemTapped="ListView_ItemTapped"
                ItemsSource="{Binding FishPics}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image
                                    Grid.RowSpan="2"
                                    Aspect="AspectFill"
                                    HeightRequest="60"
                                    Source="{Binding ImageURL}"
                                    WidthRequest="60" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    Text="{Binding Scientificname}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontAttributes="Italic"
                                    Text="{Binding Nickname}"
                                    VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>